# operation

./: AdminDockerFile  pom.xml
src/main/java/com/softeem/: AppMain.java
src/main/java/com/softeem/app/: JDBCTest.java  TestMd5.java  a.java  aOOO.java
src/main/java/com/softeem/baseConfig/: Switch.java
src/main/java/com/softeem/baseEnum/: EMoneyExpendType.java  EPlayerPrivilege.java  EPlayerPrivilegeLevel.java  ResponseCode.java
src/main/java/com/softeem/config/: AppConfig.java  GameConfig.java  MenuConfig.java  OrcodeNtf.java  RedisConfig.java
src/main/java/com/softeem/controller/culb/: ArenaController.java  ClubController.java  ClubInfoController.java  ServiceFeeController.java
src/main/java/com/softeem/controller/robot/: RobotController.java
src/main/java/com/softeem/controller/room/: MoneyAddController.java  MoneyExpendController.java
src/main/java/com/softeem/controller/sys/: AccountController.java  CustomerController.java  FileController.java  LoginController.java  NoticeController.java  ReleaseController.java  roomCardController.java
src/main/java/com/softeem/controller/system/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/softeem/controller/tj/: HonePage.java  PlayerInfoController.java
src/main/java/com/softeem/druid/: DruidDBConfig.java
src/main/java/com/softeem/ehcache/: EhcacheUtil.java
src/main/java/com/softeem/globle/: ApiResponse.java  AppErrorController.java
src/main/java/com/softeem/manager/: CacheManager.java
src/main/java/com/softeem/mappers/club/: ArenaGoldMapper.java  ClubInfoMapper.java  ClubMapper.java
src/main/java/com/softeem/mappers/release/: CustomerMapper.java  NoticeMapper.java  ReleaseMapper.java  WhiteMapper.java
src/main/java/com/softeem/mappers/room/: MoneyExpendMapper.java  ServiceFeeMapper.java
src/main/java/com/softeem/mappers/sys/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/softeem/mappers/tj/: PlayerInfoMapper.java  PlayerMapper.java
src/main/java/com/softeem/model/base/: Page.java
src/main/java/com/softeem/model/club/: AddClubGameDesk.java  ArenaGold.java  Club.java  ClubInfo.java  ClubModifyMemberGoldReq.java  ClubRobotNum.java  ErrorMsg.java  GetClubList.java  GetClubMemberDownLine.java  GetClubMemberList.java  GetClubMemberUpLines.java  GetClubRobotNumResp.java  UplinePlayer.java
src/main/java/com/softeem/model/game/: Announcement.java
src/main/java/com/softeem/model/release/: GameConfigReq.java  GameConfigs1.java  White.java
src/main/java/com/softeem/model/room/: ClubDissolveRoom.java  MoneyExpend.java  Player.java  PlayerInfo.java  RoomCardReq.java  ServiceFee.java
src/main/java/com/softeem/model/sys/: Account.java  BanAccount.java  ChangeAccountPhone.java  Customer.java  ModifyUserPrivilege.java  Notice.java  ORcodeReq.java  PLSystemConfigsInfo.java  Permission.java  PlSysTemReq.java  Role.java  RolePermission.java  User.java  UserRecommend.java  UserRole.java
src/main/java/com/softeem/model/system/: HomeInfo.java  LogoInfo.java  Menu.java  MenuKey.java  (+2 more)
src/main/java/com/softeem/services/: AccountService.java  ArenaGoldService.java  ClubService.java  CustomerService.java  MoneyExpendService.java  NoticeService.java  PermissionService.java  PlayerInfoService.java  PlayerService.java  ReleaseService.java  RolePermissionService.java  RoleService.java  ServiceFeeService.java  UserRoleService.java  UserService.java  WhiteService.java
src/main/java/com/softeem/shiro/: ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroRealm.java  Test.java
src/main/java/com/softeem/swagger/: MySwagger2Config.java
src/main/java/com/softeem/util/: BufferedImageLuminanceSource.java  Ddgdgff.java  FileUtils.java  GlobalUtil.java  HttpUtil.java  MD5Util.java  QRCodeUtil.java  QrCodeTest.java  RedisUtil.java  ResultData.java  StringUtil.java  TreeUtil.java
src/main/java/com/softeem/web/: webMvc.java
src/main/resources/: application.properties  appversion.properties  ehcache.xml  global.properties  logback-spring.xml  version.properties
src/main/resources/config/: redis.properties
src/main/resources/mappers/: .xml  AccountMapper.xml  ArenaGoldMapper.xml  ClubInfoMapper.xml  ClubMapper.xml  MoneyExpendMapper.xml  PermissionMapper.xml  PlayerInfoMapper.xml  PlayerMapper.xml  RoleMapper.xml  ServiceFeeMapper.xml  UserMapper.xml  WhiteMapper.xml
src/main/resources/static/: 401.html  index.html  index1.html  login.html
src/main/resources/static/api/: init copy.json  init.json  init2.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/load/: 呱呱棋牌.html
src/main/resources/static/load/呱呱棋牌_files/: area.js.下蒌
src/main/resources/static/page/: 401.html  game-customerService.html  login.html  reset.html  set.html  setting2.html  userIndex-club.html  userIndex-fhjf.html  userIndex-phone.html  userIndex-roomcard.html  userIndex-tjr.html  userIndex.html  welcome-1.html  welcome-3.html
src/main/resources/static/page/appconfig/: .html  appEdition.html  appSetting.html  appSettingV.html  configIndex.html  preIndex.html
src/main/resources/static/page/club/: areanGold.html  clubInfo.html
src/main/resources/static/page/game/: gamePMD.html
src/main/resources/static/page/load/: guagua.html
src/main/resources/static/page/noflish/: table.html
src/main/resources/static/page/robot/: robotAdd.html  robotAll.html
src/main/resources/static/page/room/: .html  dissolveRoom.html  moneyAdd.html  moneyExtend.html  serviceFee.html  table.html
src/main/resources/static/page/sys/: account.html  menu.html  onlinePlayerInfo.html  registPlayerInfo.html
src/main/resources/static/page/system/: .html  culbRobot.html  customer.html  editor.html  notice.html  publicpre.html  robot.html  sysRole.html  sysUser.html
src/main/resources/static/page/tjmanager/: todaylogin.html
src/main/resources/static/page/userOption/: add.html  delete.html  reduce.html
src/test/java/com/softeem/: OperationApplicationTests.java
(+23 files in other folders)
