#测试Matser的ip地址  
#redis.ip=r-2zef15e27c185174.redis.rds.aliyuncs.com
redis.ip=redis
#线上Matser的ip地址  
#redis.ip=r-j6c23gcn32qdpwj7ha.redis.rds.aliyuncs.com
#redis.ip=r-bp1u6tt8pm66griq4s.redis.rds.aliyuncs.com
#端口号  
redis.port=6379
#测试密码  
#redis.password=zthxredis0607!@#
redis.password=redis123$%^
#线上密码  
#redis.password=zthxappdb123!@#
#redis.password=Gg521521
#客户端超时时间单位是毫秒 默认是2000 
redis.timeout=10000  
#选择连接的db 0->db0, 1->db1, 2->db2,..........
#爱读：0， 烟雨：1，多看：2
redis.db=1
#最大空闲数  
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
redis.testWhileIdle=true
  
##有需要进行以下配置
#redis集群配置，一般是三主三从 
redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002
redis.cluster.max-redirects=3

#哨兵模式
redis.sentinel.host1=127.0.0.1
redis.sentinel.port1=26379
redis.sentinel.host2=127.0.0.1 
redis.sentinel.port2=26379
