GameDownload=http://www.baidu.com/
LoadImage=http://www.baidu.com/
FilePath=http://localhost:8082/
GameApi="http://www.baidu.com/"
Statistics=http://www.baidu.com/
AgencyApiUrl=http://www.baidu.com/
AgencyUrl="http://www.baidu.com/
VerDataUrl="http://www.baidu.com/
plistUrl="http://www.baidu.com/
resourceUrl="http://www.baidu.com/
isInWhiteList=true

